# spotify-reddit

./: .gitignore  .gitlab-ci.yml  .travis.yml  Procfile  README.md  app.json  build.gradle  example_config.yml  settings.gradle  weekly.yml
resources/configurations/: avo-weekly.yml  sassanix-weekly.yml
resources/configurations/reddit_electronic_music/: monthly.yml  weekly.yml
src/main/kotlin/me/avo/spotify/dynamic/reddit/playlist/: Client.kt  Dependency.kt  Main.kt  Server.kt  SpotifyService.kt
src/main/kotlin/me/avo/spotify/dynamic/reddit/playlist/config/: Arguments.kt  Configuration.kt  Dependency.kt
src/main/kotlin/me/avo/spotify/dynamic/reddit/playlist/controller/: DynamicPlaylistController.kt
src/main/kotlin/me/avo/spotify/dynamic/reddit/playlist/model/: Playlist.kt  PostFilter.kt  RedditTrack.kt
src/main/kotlin/me/avo/spotify/dynamic/reddit/playlist/repository/: PlaylistRepository.kt  Tables.kt
src/main/kotlin/me/avo/spotify/dynamic/reddit/playlist/server/: Exceptions.kt  Routing.kt  Server.kt  Templates.kt
src/main/kotlin/me/avo/spotify/dynamic/reddit/playlist/service/: RedditService.kt  RedditServiceAccurateImpl.kt  RedditServiceImpl.kt  SpotifyAuthService.kt  SpotifyService.kt  SpotifyServiceImpl.kt
src/main/kotlin/me/avo/spotify/dynamic/reddit/playlist/util/: Client.kt  Util.kt  YamlConfigReader.kt
src/main/kotlin/me/avo/spottit/: Main.kt  Spottit.kt
src/main/kotlin/me/avo/spottit/config/: Arguments.kt  Arkuments.kt  Dependency.kt
src/main/kotlin/me/avo/spottit/controller/: AuthorizationController.kt  AutomaticAuthController.kt  DynamicPlaylistController.kt  ManualAuthController.kt  TokenRefreshController.kt
src/main/kotlin/me/avo/spottit/data/: TrackResult.kt  UpdateDetails.kt
src/main/kotlin/me/avo/spottit/exception/: InvalidRefreshTokenException.kt  TooFewTopAllTracksException.kt
src/main/kotlin/me/avo/spottit/model/: Configuration.kt  DateFilter.kt  Playlist.kt  PostFilter.kt  RedditCredentials.kt  RedditTrack.kt  Schedule.kt  SpotifyCredentials.kt  TagFilter.kt  TrackInPlaylist.kt
src/main/kotlin/me/avo/spottit/server/: Exceptions.kt  Routing.kt  Server.kt  Templates.kt
src/main/kotlin/me/avo/spottit/service/: AuthorizationService.kt  DynamicPlaylistService.kt  ElectronicSearchAlgorithm.kt  ManualAuthService.kt  RedditService.kt  RedditServiceImpl.kt  SpotifyAuthService.kt  SpotifyAuthServiceImpl.kt  SpotifyHeadlessAuthService.kt  SpotifySearchAlgorithm.kt  SpotifyService.kt  SpotifyServiceImpl.kt  TokenRefreshService.kt  TrackFinderService.kt
src/main/kotlin/me/avo/spottit/service/reddit/: RedditService.kt  RedditServiceImpl.kt
src/main/kotlin/me/avo/spottit/service/spotify/: ElectronicSearchAlgorithm.kt  ManualAuthService.kt  PlaylistUpdateService.kt  SpotifyApiService.kt  SpotifyApiServiceImpl.kt  SpotifyAuthService.kt  SpotifyAuthServiceImpl.kt  SpotifySearchAlgorithm.kt  SpotifyService.kt  SpotifyServiceImpl.kt  TokenRefreshService.kt
src/main/kotlin/me/avo/spottit/util/: Client.kt  RetrySupport.kt  Scheduler.kt  SpotifyPlaylistCalculator.kt  SpotifyQueryTools.kt  SubmissionParser.kt  TokenUtil.kt  TrackFilter.kt  Util.kt  YamlConfigReader.kt
src/main/resources/: application.properties  example-application.properties  logback.xml
src/main/resources/templates/: auth.ftl  checkout.ftl  credential_box.ftl  footer.ftl  header.ftl  logo.ftl  manual_auth.ftl  test.ftl  trackBox.ftl  track_table.ftl  track_table_headers.ftl
src/test/kotlin/me/avo/spotify/dynamic/reddit/playlist/config/: DependencyTest.kt
src/test/kotlin/me/avo/spotify/dynamic/reddit/playlist/server/: TemplatesTest.kt
src/test/kotlin/me/avo/spotify/dynamic/reddit/playlist/util/: YamlConfigReaderTest.kt
src/test/kotlin/me/avo/spottit/: RequiresToken.kt  TestKodeinAware.kt  TestUtil.kt
src/test/kotlin/me/avo/spottit/config/: ArgumentsTest.kt  DependencyTest.kt
src/test/kotlin/me/avo/spottit/controller/: DynamicPlaylistControllerTest.kt  DynamicPlaylistServiceTest.kt
src/test/kotlin/me/avo/spottit/server/: TemplatesTest.kt
src/test/kotlin/me/avo/spottit/service/: DynamicPlaylistServiceTest.kt  ElectronicSearchAlgorithmTest.kt  SpotifyServiceImplTest.kt
src/test/kotlin/me/avo/spottit/service/reddit/: RedditServiceFake.kt  RedditServiceImplTest.kt
src/test/kotlin/me/avo/spottit/service/spotify/: ElectronicSearchAlgorithmTest.kt  SpotifyApiServiceImplTest.kt  TrackFinderServiceTest.kt
src/test/kotlin/me/avo/spottit/util/: SchedulerTest.kt  SpotifyPlaylistCalculatorTest.kt  SpotifyQueryToolsTest.kt  SubmissionParserTest.kt  TokenUtilTest.kt  TrackFilterTest.kt  YamlConfigReaderTest.kt
src/test/resources/: actual_config.yml  application.properties  config.yml  test_config.yml
