plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id "com.github.ben-manes.versions" version "0.28.0"
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

ext {
    ktor_version = '1.3.1'
    spotify_api_vesrion = '4.3.0'
    jrawVersion = '1.1.0'
    junit_version = '5.6.1'
}

group 'me.avo'
version '0.9.3'

task stage(dependsOn: ['bootJar', 'clean'])
build.mustRunAfter clean

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /* API */
    compile "se.michaelthelin.spotify:spotify-web-api-java:$spotify_api_vesrion"
    compile "net.dean.jraw:JRAW:$jrawVersion"

    /* Server */
    compile group: "io.ktor", name: "ktor-server-cio", version: ktor_version
    compile "io.ktor:ktor-freemarker:$ktor_version"

    /* Util */
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'org.kodein.di:kodein-di-generic-jvm:6.5.4'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'org.yaml:snakeyaml:1.26'
    compile 'com.apurebase:arkenv:3.1.0'
    compile 'org.apache.commons:commons-text:1.8'

    testImplementation "io.strikt:strikt-core:0.25.0"
    testCompile group: 'org.amshove.kluent', name: 'kluent', version: '1.60'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
    failFast = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
