plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id "com.github.ben-manes.versions" version "0.36.0"
    id 'org.springframework.boot' version '2.4.0'
}

ext {
    ktor_version = '1.4.1'
    spotify_api_vesrion = '4.3.0'
    jrawVersion = '1.1.0'
    junit_version = '5.7.0'
}

group 'me.avo'
version '0.9.3'

task stage(dependsOn: ['bootJar', 'clean'])
build.mustRunAfter clean

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /* API */
    compile "se.michaelthelin.spotify:spotify-web-api-java:$spotify_api_vesrion"
    compile "net.dean.jraw:JRAW:$jrawVersion"

    /* Server */
    compile group: "io.ktor", name: "ktor-server-cio", version: ktor_version
    compile "io.ktor:ktor-freemarker:$ktor_version"

    /* Util */
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'org.kodein.di:kodein-di-generic-jvm:6.5.5'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'org.yaml:snakeyaml:1.27'
    compile 'com.apurebase:arkenv:3.1.0'
    compile 'org.apache.commons:commons-text:1.9'

    testImplementation "io.strikt:strikt-core:0.28.1"
    testImplementation "io.mockk:mockk:1.10.3"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
    failFast = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
    kotlinOptions.useIR = true

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
    kotlinOptions.useIR = true
}
