spotify_client_id=67b3fd2574b24b11aa50d4f9dd279754
spotify_client_secret=ece38c7f5fe84b1187cda7a11f1223d8
redirect_uri=http://localhost:5000/spotify/auth

reddit_client_id=YQntZVaIky8cXg
reddit_client_secret=jgsOkEGh08YZl8AvGMLOKxsN-HE
device_name=b3c6fefe-6b42-4f47-b4ab-b7d73760429e
