clientId=67b3fd2574b24b11aa50d4f9dd279754
clientSecret=ece38c7f5fe84b1187cda7a11f1223d8
redirectUri=http://localhost:5000/spotify/auth
productionRedirectUri=https://spotify-reddit-dynamic.herokuapp.com

reddit-clientId=YQntZVaIky8cXg
reddit-clientSecret=jgsOkEGh08YZl8AvGMLOKxsN-HE

deviceName=b3c6fefe-6b42-4f47-b4ab-b7d73760429e