clientId=1234abc
clientSecret=ejej3j3r9j30jao
redirectUri=http://localhost:5000
userId=1937556341
playlistId=ejefj0000lzkmsje

reddit-clientId=xxx939393
reddit-clientSecret=another-Secrect.38383

deviceName=yourUUID