clientId=1234abc
clientSecret=ejej3j3r9j30jao
redirectUri=http://localhost:5000

reddit-clientId=xxx939393
reddit-clientSecret=another-Secrect.38383

deviceName=yourUUID

SERVICE_URL=https://spotify-headless-auth.herokuapp.com/auth